{
  "name": "shiftos-setup-coach",
  "version": "2.0.0",
  "description": "The ShiftOS Workspace guided setup. Say 'set up my ShiftOS' after installing your workspace: a twelve-step guided arc that confirms your install, optionally imports what ChatGPT or Gemini already knows about you, builds all six ME/ identity files (Master Profile, writing rules, voice profile, context map, specialist routing, memory), personalizes your workspace contract, quality-checks everything with one cold test, and clears its own bootstrap. About 35-45 minutes, one question at a time, pausable anywhere. Returning users get targeted updates instead of a restart.",
  "author": {
    "name": "KHM Shift"
  },
  "homepage": "https://khm.com",
  "keywords": [
    "shiftos",
    "setup",
    "onboarding",
    "master-profile",
    "writing-rules",
    "voice-profile",
    "khm-shift"
  ]
}
